utility-service/src/main/resources/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/userdetails/"
	targetNamespace="http://www.example.org/userdetails/"
	elementFormDefault="qualified">

	<xs:element name="UserDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="UserDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="User" type="tns:User" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="User">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="mobilenumber" type="xs:int" />
			<xs:element name="address" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>